name: ShinyAppFinalFolder_FST
title: ShinyAppFinalFolder_FST
username: synthesize-it
account: synthesize-it
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12119847
bundleId: 8701355
url: https://synthesize-it.shinyapps.io/ShinyAppFinalFolder_FST/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: CQAll_ShinyAppCleaned.RData|Master_Chem_ShinyAppCleaned.RData|Master_Q_ShinyAppCleaned.RData|SoluteDrivers_ShinyAppCleaned.RData|SoluteDriversAll_ShinyAppCleaned.RData|WSC_ShinyApp_Clean.R
